import Template from "../../components/Template";
import UserHeader from "./UserHeader";
import UserSection from "./UserSection";

// 임시 데이터
const data = {
  nickname: "미야옹",
  profileImage:
    "https://storage.googleapis.com/pure-market-bucket/users/708af857-b847-4f3e-b3e5-7ac1e1194b48루피.png",
  produceList: [
    {
      img: "https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/advices/166557187462755279.jpg?gif=1&w=480",
      name: "판매글 데이터임",
      price: 18000,
      description:
        "아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다",
      isMine: true,
    },
    {
      img: "https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/advices/166557187462755279.jpg?gif=1&w=480",
      name: "일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이",
      price: 18000,
      description:
        "아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다",
      isMine: false,
    },
    {
      img: "https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/advices/166557187462755279.jpg?gif=1&w=480",
      name: "최대 32글자까지",
      price: 18000,
      description:
        "아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다",
      isMine: true,
    },
    {
      img: "https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/advices/166557187462755279.jpg?gif=1&w=480",
      name: "국내산 서귀포 금귤(500g)",
      price: 18000,
      description:
        "아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다",
      isMine: false,
    },
  ],
  recipeList: [
    {
      img: "https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/advices/166557187462755279.jpg?gif=1&w=480",
      name: "레시피글 데이터임",
      price: 18000,
      description:
        "아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다",
      isMine: true,
    },
    {
      img: "https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/advices/166557187462755279.jpg?gif=1&w=480",
      name: "일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이",
      price: 18000,
      description:
        "아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다",
      isMine: false,
    },
    {
      img: "https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/advices/166557187462755279.jpg?gif=1&w=480",
      name: "최대 32글자까지",
      price: 18000,
      description:
        "아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다",
      isMine: true,
    },
  ],
  giveawayList: [
    {
      img: "https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/advices/166557187462755279.jpg?gif=1&w=480",
      name: "나눔글 데이터임",
      price: 18000,
      description:
        "아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다",
      isMine: true,
    },
    {
      img: "https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/advices/166557187462755279.jpg?gif=1&w=480",
      name: "일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이",
      price: 18000,
      description:
        "아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다",
      isMine: false,
    },
    {
      img: "https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/advices/166557187462755279.jpg?gif=1&w=480",
      name: "최대 32글자까지",
      price: 18000,
      description:
        "아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다",
      isMine: true,
    },
    {
      img: "https://image.ohou.se/i/bucketplace-v2-development/uploads/cards/advices/166557187462755279.jpg?gif=1&w=480",
      name: "국내산 서귀포 금귤(500g)",
      price: 18000,
      description:
        "아삭아삭 씹히는 통통한 알맹이를 가진 붉은 빛 열매 선물용으로도 좋습니다",
      isMine: false,
    },
  ],
};

const MyPage = () => {
  return (
    <Template>
      <UserHeader data={data} />
      <UserSection data={data} />
    </Template>
  );
};

export default MyPage;
